<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\NetMetric.Messaging.RabbitMq\NetMetric.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\auth\src\NetMetric.Auth.Contracts\NetMetric.Auth.Contracts.csproj" />
    <ProjectReference Include="..\NetMetric.Notification.Application\NetMetric.Notification.Application.csproj" />
    <ProjectReference Include="..\NetMetric.Notification.Contracts\NetMetric.Notification.Contracts.csproj" />
    <ProjectReference Include="..\NetMetric.Notification.Domain\NetMetric.Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
