# RepoNetMetric

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NetMetric.slnx  README.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.sonar.yml  knip.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  public_web_diff.txt  sonar-project.frontend.properties  sonar-project.properties  turbo.json
platform/gateway/src/NetMetric.ApiGateway/: Dockerfile  NetMetric.ApiGateway.csproj  NetMetric.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
platform/gateway/src/NetMetric.ApiGateway/Diagnostics/: GatewayMetrics.cs
platform/gateway/src/NetMetric.ApiGateway/Exceptions/: GatewayExceptionHandler.cs
platform/gateway/src/NetMetric.ApiGateway/Health/: GatewayHealthChecks.cs
platform/gateway/src/NetMetric.ApiGateway/Middlewares/: RequestContextMiddleware.cs  SecurityHeadersMiddleware.cs
platform/gateway/src/NetMetric.ApiGateway/Options/: ConfigureGatewayForwardedHeaders.cs  GatewayCorsOptions.cs  GatewayForwardedHeadersOptions.cs  GatewayOptionsValidation.cs  GatewayRateLimitingOptions.cs  GatewaySecurityHeadersOptions.cs  GatewayTenantForwardingOptions.cs  GatewayTrustedCallerOptions.cs
platform/gateway/src/NetMetric.ApiGateway/Security/: GatewayTrustedRequestTransform.cs
platform/gateway/tests/NetMetric.ApiGateway.UnitTests/: NetMetric.ApiGateway.UnitTests.csproj  packages.lock.json
platform/gateway/tests/NetMetric.ApiGateway.UnitTests/Configuration/: GatewayRouteConfigurationTests.cs
platform/gateway/tests/NetMetric.ApiGateway.UnitTests/Options/: GatewayCorsOptionsValidationTests.cs  GatewayTenantForwardingOptionsValidationTests.cs
services/account/src/NetMetric.Account.API/: Dockerfile  Dockerfile.migrations  NetMetric.Account.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.lock.json
services/account/src/NetMetric.Account.API/Authorization/: AccountAuthorizationOptions.cs  AccountPermissionRequirement.cs
services/account/src/NetMetric.Account.API/Controllers/: AccountOptionsController.cs  AccountOverviewController.cs  AuditController.cs  ConsentsController.cs  ManagementController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PreferencesController.cs  ProfileController.cs  SecurityController.cs  SessionsController.cs  TrustedDevicesController.cs
services/account/src/NetMetric.Account.API/DependencyInjection/: AccountSwaggerExtensions.cs  (+2 more)
services/account/src/NetMetric.Account.Application/: NetMetric.Account.Application.csproj  packages.lock.json
services/account/src/NetMetric.Account.Infrastructure/: NetMetric.Account.Infrastructure.csproj  packages.lock.json
services/account/src/NetMetric.Account.Persistence/: AccountDbContext.cs  NetMetric.Account.Persistence.csproj  packages.lock.json
services/account/tests/NetMetric.Account.Api.UnitTests/: AccountControllerCommandDispatchTests.cs  AccountMediaCleanupServiceTests.cs  AccountSecurityNotificationPublisherTests.cs  HttpCurrentUserAccessorTests.cs  MediaOptionsAndValidationTests.cs  NetMetric.Account.Api.UnitTests.csproj  packages.lock.json
services/account/tests/NetMetric.Account.Application.UnitTests/: GlobalUsings.cs  NetMetric.Account.Application.UnitTests.csproj  ProfileAndPreferencesCommandTests.cs  SecurityRevokeAndMfaTests.cs  TestAsyncQuerying.cs  packages.lock.json
services/auth/src/NetMetric.Auth.API/: NetMetric.Auth.API.csproj  NetMetric.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
services/auth/src/NetMetric.Auth.Application/: NetMetric.Auth.Application.csproj  packages.lock.json
services/auth/src/NetMetric.Auth.Infrastructure/: NetMetric.Auth.Infrastructure.csproj  packages.lock.json
services/auth/tests/NetMetric.Auth.Api.FunctionalTests/: GlobalUsings.cs  NetMetric.Auth.Api.FunctionalTests.csproj  packages.lock.json
services/auth/tests/NetMetric.Auth.Application.UnitTests/: NetMetric.Auth.Application.UnitTests.csproj  packages.lock.json
services/auth/tests/NetMetric.Auth.ArchitectureTests/: NetMetric.Auth.ArchitectureTests.csproj  packages.lock.json
services/auth/tests/NetMetric.Auth.Infrastructure.IntegrationTests/: NetMetric.Auth.Infrastructure.IntegrationTests.csproj  packages.lock.json
services/auth/tests/NetMetric.Auth.TestKit/: NetMetric.Auth.TestKit.csproj  packages.lock.json
services/crm/src/NetMetric.CRM.API/: Dockerfile  NetMetric.CRM.API.csproj  NetMetric.CRM.API.http  Program.cs  appsettings.Production.json  appsettings.json  packages.lock.json
services/crm/tests/NetMetric.CRM.WorkflowAutomation.Infrastructure.UnitTests/: GlobalUsings.cs  NetMetric.CRM.WorkflowAutomation.Infrastructure.UnitTests.csproj  packages.lock.json
services/notification/src/NetMetric.Notification.Application/: NetMetric.Notification.Application.csproj  packages.lock.json
services/notification/src/NetMetric.Notification.Infrastructure/: NetMetric.Notification.Infrastructure.csproj  packages.lock.json
services/notification/src/NetMetric.Notification.Worker/: Dockerfile  NetMetric.Notification.Worker.csproj  NotificationWorkerOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
services/tools/src/NetMetric.Tools.API/: Dockerfile  NetMetric.Tools.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  packages.lock.json
services/tools/src/NetMetric.Tools.Application/: NetMetric.Tools.Application.csproj  packages.lock.json
services/tools/src/NetMetric.Tools.Persistence/: NetMetric.Tools.Persistence.csproj  ToolsDbContext.cs  packages.lock.json
services/tools/tests/NetMetric.Tools.Application.UnitTests/: NetMetric.Tools.Application.UnitTests.csproj  packages.lock.json
(+3229 files in other folders)
