<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'True'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <Target Name="StopNetMetricRuntimeProcessesBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipNetMetricRuntimeProcessStop)' != 'true'">
    <Exec Command='powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildThisFileDirectory)scripts\Stop-NetMetricDotNetProcesses.ps1" -RepositoryRoot "$(MSBuildThisFileDirectory)"' />
  </Target>
  <Target Name="ShowRepositoryBuildBanner" BeforeTargets="BeforeBuild" Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <Message Importance="Low" Text="Building CRM with centralized package management and repository-wide defaults." />
  </Target>
</Project>
