<Project>

  <PropertyGroup>
    <Company>NetMetric</Company>
    <Authors>Berkay Huz</Authors>
    <Product>NetMetric</Product>
    <Copyright>Copyright © 2026 NetMetric. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://netmetric.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/berkayhuz/RepoNetMetric</RepositoryUrl>
    <PackageTags>netmetric;proprietary;closed-source;all-rights-reserved</PackageTags>
    <Description>NetMetric proprietary software. Unauthorized use, copying, modification,
      distribution, hosting, reverse engineering, or commercial exploitation is prohibited.</Description>
    <PackageDescription>NetMetric proprietary software. Unauthorized use, copying, modification,
      distribution, hosting, reverse engineering, or commercial exploitation is prohibited.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'True'">
      true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreConfigFile>$(MSBuildThisFileDirectory).nuget\NuGet.Config</RestoreConfigFile>
    <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);IDE0028;IDE0161;CS8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup
    Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Infrastructure')) and $([System.String]::Copy('$(MSBuildProjectDirectory)').Contains('\services\crm\src\modules\'))">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>