<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetMetric.Auth.API\NetMetric.Auth.API.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Application\NetMetric.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Contracts\NetMetric.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Domain\NetMetric.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Infrastructure\NetMetric.Auth.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
