<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet\src\NetMetric.Localization\NetMetric.Localization.csproj" />
    <ProjectReference Include="..\NetMetric.Notification.Contracts\NetMetric.Notification.Contracts.csproj" />
    <ProjectReference Include="..\NetMetric.Notification.Domain\NetMetric.Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
