<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NetMetric.Auth.TestKit\NetMetric.Auth.TestKit.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Application\NetMetric.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Auth.Domain\NetMetric.Auth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
