<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetMetric.Account.API\NetMetric.Account.API.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Account.Application\NetMetric.Account.Application.csproj" />
    <ProjectReference Include="..\..\src\NetMetric.Account.Contracts\NetMetric.Account.Contracts.csproj" />
  </ItemGroup>
</Project>
