<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMetric.Tools.Contracts\NetMetric.Tools.Contracts.csproj" />
    <ProjectReference Include="..\NetMetric.Tools.Domain\NetMetric.Tools.Domain.csproj" />
  </ItemGroup>
</Project>
